* {
    font-family: 'Noto Sans TC', sans-serif;
}
.container {
    margin-left: 3%;
    margin-right: 3%;
}

.main-header, .main-nav{
	display: flex;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 10%;
    margin-top: 50px;
}

.card {
    flex: 0 0 30%;                       /* don't grow, don't shrink, width */
    margin-bottom: 5px;
}

.bottom-button {
    flex: 0 0 95%;                       /* don't grow, don't shrink, width */
    padding: 20px;
    padding-left: 0px;
    margin: 20px;
    border-top: dashed;
}

.main-header {
    flex-direction: row;
	justify-content: space-between;
    background-color:#404040;
    color: white;
    padding-left: 15%;
    padding-right: 10%;
    padding-bottom: 10px;
    padding-top: 20px;
}

.main-header h1 {
    margin-right: auto;
    font-family: 'Parisienne', cursive;
    font-size: 35px;
}

.main-nav {
    list-style-type: none;
    /* padding: 30px; */
    margin-right: 30px;
    padding-top: 20px;
    padding-bottom: 0px;
}

.main-nav li {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 12px;

}

.box-image {
    background-color: #757575;
    height: 225px;
    margin: 0px;
}

.card {
    border-style: solid;
}

footer {
    justify-content: space-between;
    background-color: #404040;
    color: white;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 10px;
    padding-top: 20px;
}

.main-footer {
    display: flex;
    justify-content: space-around;
}

.footer-card {
    color: white
    display: flex;
    flex: 0 0 25%;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    font-size: 10px;
}

.footer-card h3 {
    font-size: 14px;
}

.date {
    font-size: 8px;
    color: honeydew;
}
.post {
    overflow-wrap: break-word;
    color: #838380;
}

.bottom-footer {
    font-size: 14px;
}
